<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY3-qC-ijD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConverterVC" id="BYZ-38-t0r" customClass="ConverterVC" customModule="currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-Yv-H3d">
                                <rect key="frame" x="15" y="44" width="328.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-wc-Nhl">
                                <rect key="frame" x="264.33333333333337" y="174" width="80" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-Wr-gek" userLabel="baseCurrencySymbol">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-0e-tuL" userLabel="targetCurrencySymbol">
                                        <rect key="frame" x="0.0" y="70" width="80" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DCT-vZ-3re"/>
                                    <constraint firstAttribute="height" constant="105" id="dbG-92-itu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Wx-Sx3">
                                <rect key="frame" x="16" y="174" width="128.33333333333334" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-0F-sIC" userLabel="baseCurrencyValue">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-do-TYf" userLabel="targetCurrencyValue">
                                        <rect key="frame" x="0.0" y="66" width="128.33333333333334" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="4Pa-f8-YcZ"/>
                                    <constraint firstAttribute="width" constant="80" id="s5U-SV-94h"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-El-TY9">
                                <rect key="frame" x="15" y="226" width="330.33333333333331" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hb1-Aq-qBQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-uj-2tx" customClass="RoundedButton" customModule="currency_converter" customModuleProvider="target">
                                <rect key="frame" x="18" y="324" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Convert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVn-iQ-BuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-ce-gzn">
                                <rect key="frame" x="90.000000000000014" y="108" width="184.33333333333337" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JB0-KX-790"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Select Currency"/>
                                <connections>
                                    <action selector="selectCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8s-Mu-3qV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urT-Wx-Sx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5du-aw-uVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwA-wc-Nhl" secondAttribute="trailing" constant="16" id="9E6-vc-BQ7"/>
                            <constraint firstItem="poR-Yv-H3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Aod-tc-Wf2"/>
                            <constraint firstItem="o8b-ce-gzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="IJi-xE-1ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urT-Wx-Sx3" secondAttribute="trailing" constant="200" id="JgI-xh-PY2"/>
                            <constraint firstItem="FwA-wc-Nhl" firstAttribute="top" secondItem="o8b-ce-gzn" secondAttribute="bottom" constant="27" id="MkI-z1-NBv"/>
                            <constraint firstAttribute="trailing" secondItem="AnX-El-TY9" secondAttribute="trailing" constant="15" id="MoR-bu-jpa"/>
                            <constraint firstItem="poR-Yv-H3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qe5-oE-ehn"/>
                            <constraint firstItem="o8b-ce-gzn" firstAttribute="top" secondItem="poR-Yv-H3d" secondAttribute="bottom" constant="22" id="RsU-rE-lp4"/>
                            <constraint firstItem="AnX-El-TY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Vfo-IB-OXH"/>
                            <constraint firstItem="AnX-El-TY9" firstAttribute="top" secondItem="poR-Yv-H3d" secondAttribute="bottom" constant="140" id="ad1-WO-Cl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8b-ce-gzn" secondAttribute="trailing" constant="86" id="hNN-eu-tcF"/>
                            <constraint firstItem="urT-Wx-Sx3" firstAttribute="top" secondItem="poR-Yv-H3d" secondAttribute="bottom" constant="88" id="tve-0G-dtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poR-Yv-H3d" secondAttribute="trailing" constant="17" id="wGD-na-92b"/>
                            <constraint firstItem="FwA-wc-Nhl" firstAttribute="top" secondItem="poR-Yv-H3d" secondAttribute="bottom" constant="88" id="xBW-vt-UXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrencySymbolLbl" destination="wdw-Wr-gek" id="Ywg-VV-86k"/>
                        <outlet property="baseCurrencyValueTxt" destination="kLj-0F-sIC" id="SqE-Tv-dr7"/>
                        <outlet property="targetCurrencySymbolLbl" destination="yyZ-0e-tuL" id="2tl-fq-EPw"/>
                        <outlet property="targetCurrencyValueTxt" destination="QbP-do-TYf" id="rpw-oo-5XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="121.92118226600985"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="DOv-EL-Kd7">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="hY3-qC-ijD" customClass="CurrencyVC" customModule="currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK7-9p-20z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rr1-Ad-qH1">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="85" id="Bbe-5X-oUa" customClass="CurrencyCell" customModule="currency_converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbe-5X-oUa" id="rD6-vn-xAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-Gg-wRf" userLabel="CurrencySymbol">
                                                    <rect key="frame" x="14" y="24" width="41" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="w7E-wK-40r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-PV-b6V" userLabel="CurrencyValue">
                                                    <rect key="frame" x="241" y="24" width="120" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="OFT-IR-aiB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Duz-Gg-wRf" firstAttribute="leading" secondItem="rD6-vn-xAg" secondAttribute="leadingMargin" constant="-1" id="4gd-Dy-5LJ"/>
                                                <constraint firstItem="Duz-Gg-wRf" firstAttribute="centerY" secondItem="rD6-vn-xAg" secondAttribute="centerY" id="SYq-9v-koZ"/>
                                                <constraint firstItem="FIz-PV-b6V" firstAttribute="leading" secondItem="Duz-Gg-wRf" secondAttribute="trailing" constant="186" id="a1x-7l-yRK"/>
                                                <constraint firstItem="Duz-Gg-wRf" firstAttribute="baseline" secondItem="FIz-PV-b6V" secondAttribute="baseline" id="ibw-aK-2iZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIz-PV-b6V" secondAttribute="trailing" constant="-1" id="lOo-wP-hNs"/>
                                                <constraint firstItem="FIz-PV-b6V" firstAttribute="leading" secondItem="Duz-Gg-wRf" secondAttribute="trailing" constant="186" id="nfi-4V-3vF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencySymbolLbl" destination="Duz-Gg-wRf" id="RWA-AM-ei2"/>
                                            <outlet property="currencyValueLbl" destination="FIz-PV-b6V" id="fok-Ka-LJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svm-eM-eni" customClass="RoundedButton" customModule="currency_converter" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="62"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FXH-Xp-lkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Euro: EUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPickerView:" destination="hY3-qC-ijD" eventType="touchUpInside" id="UN5-lV-Kv8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-1H-vEK">
                                <rect key="frame" x="0.0" y="496" width="375" height="316"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="IbF-Ru-kDf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A5K-1H-vEK" secondAttribute="bottom" id="5P3-NU-knd"/>
                            <constraint firstItem="A5K-1H-vEK" firstAttribute="trailing" secondItem="cSt-xw-0hN" secondAttribute="trailing" id="8Q1-gu-mcJ"/>
                            <constraint firstItem="Rr1-Ad-qH1" firstAttribute="leading" secondItem="cSt-xw-0hN" secondAttribute="leading" id="C2b-T3-UAr"/>
                            <constraint firstItem="cSt-xw-0hN" firstAttribute="trailing" secondItem="svm-eM-eni" secondAttribute="trailing" constant="16" id="Jff-jb-EUJ"/>
                            <constraint firstItem="Rr1-Ad-qH1" firstAttribute="top" secondItem="cSt-xw-0hN" secondAttribute="top" constant="70" id="V59-ew-OHU"/>
                            <constraint firstAttribute="bottom" secondItem="Rr1-Ad-qH1" secondAttribute="bottom" id="Y0D-aT-MGk"/>
                            <constraint firstItem="svm-eM-eni" firstAttribute="top" secondItem="cSt-xw-0hN" secondAttribute="top" id="fWV-mY-J1F"/>
                            <constraint firstItem="A5K-1H-vEK" firstAttribute="leading" secondItem="cSt-xw-0hN" secondAttribute="leading" id="hdG-02-HZb"/>
                            <constraint firstItem="svm-eM-eni" firstAttribute="leading" secondItem="cSt-xw-0hN" secondAttribute="leading" constant="16" id="y0p-2d-Dam"/>
                            <constraint firstItem="Rr1-Ad-qH1" firstAttribute="trailing" secondItem="cSt-xw-0hN" secondAttribute="trailing" id="y4k-NS-h1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSt-xw-0hN"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyButton" destination="svm-eM-eni" id="DRk-1z-v3d"/>
                        <outlet property="pickerView" destination="A5K-1H-vEK" id="Ebp-vA-DIJ"/>
                        <outlet property="tableView" destination="Rr1-Ad-qH1" id="wXV-xu-0BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD4-xT-TH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
